NAME                                    READY   STATUS    RESTARTS   AGE
ml-project                              1/1     Running   0          2m5s

Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[2021-04-11 07:17:38,021] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-04-11 07:17:38,042] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 07:17:38,058] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-04-11 07:17:38,065] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [11/Apr/2021 07:17:38] "POST /predict HTTP/1.1" 200 -

